<!DOCTYPE html>
<html>
<title>helsbystudios.com | DotSMP</title>
<link rel="icon" href="dot-logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* First image (perros-Logo. Full height) */
.bgimg-1 {
  background-color:#737373;
  background-image: linear-gradient(white 2px, transparent 2px),
  linear-gradient(90deg, white 2px, transparent 2px),
  linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-color:#737373;
  background-image: linear-gradient(white 2px, transparent 2px),
  linear-gradient(90deg, white 2px, transparent 2px),
  linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-color:#737373;
  background-image: linear-gradient(white 2px, transparent 2px),
  linear-gradient(90deg, white 2px, transparent 2px),
  linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="https://dsc.gg/dotsmp" class="w3-bar-item w3-button"><i class="fa fa-server"></i> Discord</a>
  </div>
</div>

<!-- First Parallax Image with perros-Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <img src="dotsmp-logo-trans.png" style="width:500px;height:500px;">
  </div>
</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT DotSMP</h3>
  <p class="w3-center"><em>A Helsby Studios Production</em></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="dotsmp-logo.png" class="w3-round w3-image" width="500" height="333">
    </div>
    <div class="w3-col m6 w3-padding-large">
        <p>Welcome to DotSMP,</p>
        <p>a free to play Minecraft survival server with a handful of players.</p>
        <p>We are a very welcoming small community with an active development! </p>
        <p>Wanna play on such an epic server? join below!</p>
        <p>dotsmp.org</p>
        <h2>DotSMP from Helsby Studios</h2>
    </div>

  </div>
</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-wide w3-text-white">Join Today!</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="get-your-own">
    <h3 class="w3-center">dotsmp.org</h3>
    <div class="w3-row-padding w3-center">
      <h4>Were completely open wit our players!</h4>
      <h4>Contact us if you have any concerns</h4>
      <h3><a href="#contact">Contact Us</a></h3>
    </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-wide w3-text-white">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT US</h3>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-panel w3-center">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-microchip fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Join the Discord
      </div>
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Email: support@helsbystudioscom
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <p>&copy2021-2025 &nbsp Helsby Studios</p>
</footer>
</body>
</html>
